/**
  @file MAX7219.h
*/

#include <avr/pgmspace.h>
#include <Arduino.h>
#include "signals.h"

#ifndef MAX7219_h
#define MAX7219_h

// make easy addresses for each digit

#define MAX7219_DIGIT0 1
#define MAX7219_DIGIT1 2
#define MAX7219_DIGIT2 3
#define MAX7219_DIGIT3 4
#define MAX7219_DIGIT4 5
#define MAX7219_DIGIT5 6
#define MAX7219_DIGIT6 7
#define MAX7219_DIGIT7 8

/*********  op codes  **********/

#define MAX7219_NOOP 0x00
#define MAX7219_DECODE 0x09
#define MAX7219_INTENSITY 0x0a
#define MAX7219_SCANLIMIT 0x0b
#define MAX7219_Shutdown 0x0c
#define MAX7219_TEST 0x0f

/*********  other settings  **********/

#define INTENSITY_MIN 0x00
#define INTENSITY_MAX 0x0f

// will really only use digits
const static byte charTable[] PROGMEM = {
    B01111110, B00110000, B01101101, B01111001, B00110011, B01011011, B01011111, B01110000,
    B01111111, B01111011, B01110111, B00011111, B00001101, B00111101, B01001111, B01000111,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B10000000, B00000001, B10000000, B00000000,
    B01111110, B00110000, B01101101, B01111001, B00110011, B01011011, B01011111, B01110000,
    B01111111, B01111011, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B01110111, B00011111, B00001101, B00111101, B01001111, B01000111, B00000000,
    B00110111, B00000000, B00000000, B00000000, B00001110, B00000000, B00000000, B00000000,
    B01100111, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00001000,
    B00000000, B01110111, B00011111, B00001101, B00111101, B01001111, B01000111, B00000000,
    B00110111, B00000000, B00000000, B00000000, B00001110, B00000000, B00010101, B00011101,
    B01100111, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000,
    B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000, B00000000};

class MAX7219
{
private:
    byte spidata[16];
    void spiTransfer(int addr, byte opcode, byte data);
    byte status[64];
    int maxDevices;

public:
    MAX7219(int numDevices = 1);
    int GetDeviceCount();
    void Shutdown(int addr, bool status);
    void SetScanLimit(int addr, int limit);
    void SetIntensity(int addr, int intensity);
    void ClearDisplay(int addr);
    void SetLED(int addr, int row, int col, boolean state);
    void SetRow(int addr, int row, byte value);
    void SetColumn(int addr, int col, byte value);
    void SetDigit(int addr, int digit, byte value, boolean dp);
    void SetChar(int addr, int digit, char value, boolean dp);
};
#endif
